<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://phplangeditor/skin/overlay.css" type="text/css"?>

<overlay id="phplangeditor"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://phplangeditor/content/overlay.js"/>
    
	<menupopup id="menu_ToolsPopup">
		<menuitem id="phplangeditorOpen"
			label="phpLangEditor" 
			oncommand="loadPhpLangEditor()" 
 			key="link-phplangeditor-run-key"
			class="menuitem-iconic"
			insertafter="devToolsSeparator" />
	</menupopup>
<!-- Firefox 4 Web Developer menu -->
<menupopup id="appmenu_webDeveloper_popup">
  <menuitem id="appmenu_phpLangEditor" label="phpLangEditor" oncommand="loadPhpLangEditor()" accesskey="P" insertbefore="appmenu_webConsole" class="menuitem-iconic" iconic="true" />
  <menuseparator insertbefore="appmenu_webConsole" />
</menupopup>
        <keyset>
                <key id="link-phplangeditor-run-key" modifiers="alt shift" key="P" oncommand="loadPhpLangEditor();" />
        </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="phplangeditor-button"
            label="phpLangEditor"
            oncommand="loadPhpLangEditor()"
            onclick="if (event.button == 1) loadPhpLangEditor()"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            tooltiptext="phpLangEditor" />
  </toolbarpalette>

</overlay>
