<!ENTITY application.name "phpLangEditor">
<!ENTITY application.version "2.3">
<!ENTITY application.author "Fragile">
<!ENTITY treecol.string "Chaîne">
<!ENTITY label.reference "Référence">
<!ENTITY label.translation "Traduction">
<!ENTITY button.previous "Précédent">
<!ENTITY button.next "Suivant">
<!ENTITY menu.file "Fichier">
<!ENTITY menu.file.acceskey "f">
<!ENTITY menu.view "Affichage">
<!ENTITY menu.view.acceskey "a">
<!ENTITY menu.help "?">
<!ENTITY menu.help.acceskey "?">
<!ENTITY popup.openReference.label "Ouvrir le fichier de référence">
<!ENTITY popup.openReference.accesskey "O">
<!ENTITY popup.openTranslation.label "Ouvrir le fichier de traduction">
<!ENTITY popup.openTranslation.accesskey "t">
<!ENTITY popup.save.label "Enregistrer le fichier de traduction">
<!ENTITY popup.save.accesskey "E">
<!ENTITY popup.saveAs.label "Enregistrer le fichier de traduction sous">
<!ENTITY popup.saveAs.accesskey "s">
<!ENTITY popup.selectPreviousItem.label "Sélectionner la traduction précédente">
<!ENTITY popup.selectPreviousItem.accesskey "p">
<!ENTITY popup.selectNextItem.label "Sélectionner la traduction suivante">
<!ENTITY popup.selectNextItem.accesskey "s">
<!ENTITY popup.exit.label "Quitter">
<!ENTITY popup.exit.accesskey "Q">
<!ENTITY popup.viewAll.label "Tout afficher">
<!ENTITY popup.viewAll.accesskey "T">
<!ENTITY popup.viewUntranslated.label "Afficher les traductions manquantes">
<!ENTITY popup.viewUntranslated.accesskey "m">
<!ENTITY popup.about.label "À propos">
<!ENTITY popup.about.accesskey "p">
<!ENTITY toolbar.openReference.label "Ouvrir le fichier de référence">
<!ENTITY toolbar.openTranslation.label "Ouvrir le fichier de traduction">
<!ENTITY toolbar.save.label "Enregistrer les traductions">
<!ENTITY toolbar.viewAll.label "Afficher tout">
<!ENTITY toolbar.viewUntranslated.label "Afficher les traductions manquantes">
<!ENTITY about.close.label "Fermer">
<!ENTITY about.about.label "À propos">
<!ENTITY about.version.label "Version">
<!ENTITY about.createdBy.label "Auteur">
<!ENTITY about.homepage.label "Page d&apos;accueil">
<!ENTITY about.help.label "Aide">
<!ENTITY about.tips.label "Astuces">
<!ENTITY about.help.help01 "- Cliquez sur &apos;Fichier de référence&apos; pour sélectionner la traduction originale.">
<!ENTITY about.help.help02 "- Pour compléter une traduction existante, cliquez sur &apos;Fichier de traduction&apos; pour la sélectionner.">
<!ENTITY about.help.help03 "- Sélectionnez dans le panneau gauche l&apos;élément que vous voulez traduire.">
<!ENTITY about.help.help04 "- La traduction originale s&apos;affiche dans le panneau supérieur droit.">
<!ENTITY about.help.help05 "- Entrez votre traduction dans le panneau inférieur droit et validez-la en cliquant sur &apos;Suivant&apos;.">
<!ENTITY about.help.help06 "- N&apos;oubliez pas de sauvegarder la traduction en utilisant &apos;Enregistrer les traductions&apos;.">
<!ENTITY about.tips.tip01 "- Modifier l&apos;encodage des caractères lors de la traduction peut générer des entrées dupliquées dans la liste des traductions">
<!ENTITY about.tips.tip02 "- Sélectionnez l&apos;encodage de traduction avant d&apos;ouvrir le fichier de traduction.  Le fichier enregistré utilisera le même encodage.">
<!ENTITY about.tips.tip03 "- Modifier l&apos;encodage des caractères du fichier de traduction pendant la traduction peut remplacer les traductions par celles présentes dans le fichier de traduction chargé (le fichier est rechargé)">
<!ENTITY about.tips.tip04 "- &apos;Ctrl-Entrée&apos; est un raccourci clavier pour sélectionner la traduction suivante.">
