openReferenceFilepickerTitle=Referenzdatei \u00F6ffnen
openTranslationFilepickerTitle=\u00DCbersetzungsdatei \u00F6ffnen
saveAsFilepickerTitle=Speichern als
modifyCharsetDialogTitle=Zeichensatz \u00E4ndern
modifyCharsetDialog=Es k\u00F6nnen Fehler auftreten, wenn der Zeichensatz w\u00E4hrend der \u00DCbersetzung ge\u00E4ndert wird. Klicken Sie auf "Abbrechen" um Ihre \u00C4nderungen zuvor abzuspeichern.
modifyCharsetDialogCheckBox=Diese Meldung nicht mehr anzeigen.
saveTranslationDialogTitle=\u00DCbersetzung speichern?
saveTranslationDialog=Die \u00DCbersetzung wurde noch nicht gespeichert.
saveTranslationDialogDontSaveButton=Nicht speichern
newTranslationDialogTitle=Neue \u00DCbersetzung beginnen
newTranslationDialog=Neue \u00DCbersetzung beginnen.\nNicht gespeicherte \u00DCbersetzungen gehen verloren.