<!ENTITY application.name "phpLangEditor">
<!ENTITY application.version "2.7">
<!ENTITY application.author "Fragile">
<!ENTITY treecol.string "Cadena">
<!ENTITY label.reference "Texto de referencia">
<!ENTITY label.translation "Texto de traducción">
<!ENTITY button.previous "Previo">
<!ENTITY button.next "Próximo">
<!ENTITY menu.file "Archivo">
<!ENTITY menu.file.acceskey "f">
<!ENTITY menu.view "Ver">
<!ENTITY menu.view.acceskey "v">
<!ENTITY menu.help "Ayuda">
<!ENTITY menu.help.acceskey "h">
<!ENTITY popup.openReference.label "Abrir archivo de referencia">
<!ENTITY popup.openReference.accesskey "O">
<!ENTITY popup.openTranslation.label "Abrir archivo de traducción">
<!ENTITY popup.openTranslation.accesskey "r">
<!ENTITY popup.save.label "Guardar el archivo de traducción">
<!ENTITY popup.save.accesskey "S">
<!ENTITY popup.saveAs.label "Guardar archivo de traducción como">
<!ENTITY popup.saveAs.accesskey "a">
<!ENTITY popup.selectPreviousItem.label "Elegir el elemento anterior">
<!ENTITY popup.selectPreviousItem.accesskey "p">
<!ENTITY popup.selectNextItem.label "Elegir el elemento siguiente">
<!ENTITY popup.selectNextItem.accesskey "n">
<!ENTITY popup.exit.label "Salir">
<!ENTITY popup.exit.accesskey "x">
<!ENTITY popup.viewAll.label "Ver todo">
<!ENTITY popup.viewAll.accesskey "a">
<!ENTITY popup.viewUntranslated.label "Ver solo lo no traducido">
<!ENTITY popup.viewUntranslated.accesskey "u">
<!ENTITY popup.about.label "Acerca de">
<!ENTITY popup.about.accesskey "a">
<!ENTITY toolbar.openReference.label "Abrir referencia">
<!ENTITY toolbar.openTranslation.label "Abrir traducción">
<!ENTITY toolbar.save.label "Guardar la traducción">
<!ENTITY toolbar.viewAll.label "Ver todo">
<!ENTITY toolbar.viewUntranslated.label "Ver solo lo no traducido">
<!ENTITY about.close.label "Close">
<!ENTITY about.about.label "Acerca de">
<!ENTITY about.version.label "versión">
<!ENTITY about.createdBy.label "Creado por">
<!ENTITY about.homepage.label "Página principal">
<!ENTITY about.help.label "Ayuda">
<!ENTITY about.tips.label "Consejos">
<!ENTITY about.help.help01 "- Haga Click sobre &apos;Archivo de referencia&apos; para elegir la traducción original.">
<!ENTITY about.help.help02 "- si usted se propone completar una traducción existente, haga click sobre &apos;Archivo de traducción&apos; para seleccionarlo.">
<!ENTITY about.help.help03 "- Sobre el panel de la izquierda elija el elemento que va a traducir.">
<!ENTITY about.help.help04 "- Usted podrá ver el original que está traduciendo en el panel superior.">
<!ENTITY about.help.help05 "- Escriba su traducción dentro del panel inferior de la derecha y valídelo haciendo click sobre &apos;Próximo&apos;.">
<!ENTITY about.help.help06 "- No olvide guardar su trabajo utilizando &apos;Guardar la traducción&apos;.">
<!ENTITY about.tips.tip01 "- Modificar el juego de caracteres del &apos;Archivo de referencia&apos; durante la traducción puede generar entradas duplicadas en la lista de elementos.">
<!ENTITY about.tips.tip02 "- Elija el juego de caracteres para la traducción antes de abrir el archivo de traducción. Al guardarlo utilizará éste juego de caracteres.">
<!ENTITY about.tips.tip03 "- Modificar el juego de caracteres del &apos;Archivo de traducción&apos; durante la traducción podría reemplazar algunas de las entradas ya traducidas por las presentes en el archivo cargado (si lo hubiera).">
<!ENTITY about.tips.tip04 "- &apos;Ctrl-enter&apos; es la combinación de teclas para elegir el elemento siguiente.">
