openReferenceFilepickerTitle=Open reference file
openTranslationFilepickerTitle=Open translation file
saveAsFilepickerTitle=Save as
modifyCharsetDialogTitle=Modify charset
modifyCharsetDialog=Modify the reference file charset during a translation can cause errors. Save your work before if your are not sure.
modifyCharsetDialogCheckBox=Do not display this message anymore.
saveTranslationDialogTitle=Save translation ?
saveTranslationDialog=Translation has not been saved.
saveTranslationDialogDontSaveButton=Don't save
newTranslationDialogTitle=Start a new translation
newTranslationDialog=Start a new translation.\nAll previous translations that have not been saved will be lost.