openReferenceFilepickerTitle=Ouvrir le fichier de r\u00E9f\u00E9rence
openTranslationFilepickerTitle=Ouvrir le fichier de traduction
saveAsFilepickerTitle=Enregistrer sous
modifyCharsetDialogTitle=Modifier l'encodage des caract\u00E8res
modifyCharsetDialog=Modifier l'encodage des caract\u00E8res du fichier de r\u00E9f\u00E9rence pendant la traduction peut provoquer des erreurs. Enregistrer les traductions si vous n'\u00EAtes pas certain.
modifyCharsetDialogCheckBox=Ne plus afficher ce message
saveTranslationDialogTitle=Enregistrer les traductions ?
saveTranslationDialog=Les traductions n'ont pas \u00E9t\u00E9 enregistr\u00E9es
saveTranslationDialogDontSaveButton=Ne pas enregistrer
newTranslationDialogTitle=Commencer une nouvelle traduction
newTranslationDialog=Commencer une nouvelle traduction.\nToutes les traductions qui n'ont pas \u00E9t\u00E9 sauv\u00E9es seront perdues.
