<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://phplangeditor/locale/phplangeditor.dtd">

<overlay id="menuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

<commandset id="main-commands">
	<command id="cmd_ple_openSource" oncommand="rqOpenSource();"/>
	<command id="cmd_ple_openTranslation" oncommand="rqOpenTranslation();"/>	
	<command id="cmd_ple_save" oncommand="rqSave();"/>	
	<command id="cmd_ple_saveAs" oncommand="rqSaveAs();"/>	
	<command id="cmd_ple_goToPrevious" oncommand="goToPrevious();"/>
	<command id="cmd_ple_goToNext" oncommand="goToNext();"/>	
	<command id="cmd_ple_filterViewAll" oncommand="filterViewAll();"/>	
	<command id="cmd_ple_filterViewUnstranslated" oncommand="filterViewUnstranslated();"/>	
	<command id="cmd_ple_showAbout" oncommand="showAbout();"/>
	<command id="cmd_ple_closeWindow" oncommand="closeWindow();"/>
</commandset>

<keyset id="main-keys">
	<key id="openSourceKey" modifiers="control" key="O" command="cmd_ple_openSource" />
	<key id="openTransKey" modifiers="control,shift" key="O" command="cmd_ple_openTranslation" />
	<key id="saveKey" modifiers="control" key="S" command="cmd_ple_save" />
	<key id="goToPreviousKey" modifiers="control,shift" keycode="VK_RETURN" command="cmd_ple_goToPrevious" />	
	<key id="goToNextKey" modifiers="control" keycode="VK_RETURN" command="cmd_ple_goToNext" />
	<key id="aboutKey" keycode="VK_F1" command="cmd_ple_showAbout" />		
</keyset>


<menubar id="main-menubar">

	<menu id="file-menu" label="&menu.file;" accesskey="&menu.file.acceskey;">
		<menupopup id="file-popup">
		<menuitem id="openSourceMenu" label="&popup.openReference.label;" accesskey="&popup.openReference.accesskey;" key="openSourceKey" command="cmd_ple_openSource" />
		<menuitem id="openTransMenu" label="&popup.openTranslation.label;" accesskey="&popup.openTranslation.accesskey;" key="openTransKey" command="cmd_ple_openTranslation" />
		<menuitem id="saveMenu" label="&popup.save.label;" accesskey="&popup.save.accesskey;" key="saveKey" command="cmd_ple_save" />
		<menuitem id="saveAsMenu" label="&popup.saveAs.label;" accesskey="&popup.saveAs.accesskey;" command="cmd_ple_saveAs" />
		<menuseparator/>
		<menuitem id="goToPreviousMenu" label="&popup.selectPreviousItem.label;" accesskey="&popup.selectPreviousItem.accesskey;" key="goToPreviousKey" command="cmd_ple_goToPrevious" />
		<menuitem id="goToNextMenu" label="&popup.selectNextItem.label;" accesskey="&popup.selectNextItem.accesskey;" key="goToNextKey" command="cmd_ple_goToNext" />
		<menuseparator/>
		<menuitem id="closeMenu" label="&popup.exit.label;" accesskey="&popup.exit.accesskey;" command="cmd_ple_closeWindow" />
		</menupopup>
	</menu>
	
	<menu id="view-menu" label="&menu.view;" accesskey="&menu.view.acceskey;">
		<menupopup id="view-popup">
		<menuitem id="viewAllMenu" label="&popup.viewAll.label;" accesskey="&popup.viewAll.accesskey;" command="cmd_ple_filterViewAll" />
		<menuitem id="viewUntranslatedMenu" label="&popup.viewUntranslated.label;" accesskey="&popup.viewUntranslated.accesskey;" command="cmd_ple_filterViewUnstranslated" />
		</menupopup>
	</menu>

	<menu id="help-menu" label="&menu.help;" accesskey="&menu.help.acceskey;">
		<menupopup id="help-popup">
		<menuitem id="aboutMenu" label="&popup.about.label;" key="aboutKey" accesskey="&popup.about.accesskey;" command="cmd_ple_showAbout" />
		</menupopup>
	</menu>
	<spacer flex="1" />
</menubar>



<toolbar id="main-toolbar">
	<toolbarbutton id="openSourceBtn" label="&toolbar.openReference.label;" command="cmd_ple_openSource" style="min-width: 0px; list-style-image: url('./img/open1.png');" />
	<toolbarbutton id="openTransBtn" label="&toolbar.openTranslation.label;" command="cmd_ple_openTranslation" style="min-width: 0px; list-style-image: url('./img/open2.png');" />
	<toolbarbutton id="saveBtn" label="&toolbar.save.label;" command="cmd_ple_save" style="min-width: 0px; list-style-image: url('./img/save24.png');" />
	<toolbarseparator />
	<toolbarbutton id="viewAllBtn" label="&toolbar.viewAll.label;" command="cmd_ple_filterViewAll" style="min-width: 0px; list-style-image: url('./img/viewall24.png');" />
	<toolbarbutton id="viewUntranslatedBtn" label="&toolbar.viewUntranslated.label;" command="cmd_ple_filterViewUnstranslated" style="min-width: 0px; list-style-image: url('./img/viewuntranslated24.png');" />
</toolbar>
		
		
</overlay>