<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="phplangeditor.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://phplangeditor/locale/phplangeditor.dtd">

<window class="aboutWindow" 
		title="&about.about.label; &application.name;"
		orient="vertical"
		autostretch="always"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" language="JavaScript1.2" src="chrome://phplangeditor/content/utils.js" />

	<groupbox align="start" orient="horizontal" class="aboutBox" flex="1">
	  <vbox flex="1">
		<label value="&application.name;" class="aboutProductName" />
		<label value="&about.version.label; &application.version;" />
	
		<separator/>
		<label value="&about.createdBy.label;" class="aboutSubtitle" />
		<label value="&application.author;" />
	
		<separator/>
		<label value="&about.homepage.label;" class="aboutSubtitle" />
		<label value="http://phplangeditor.mozdev.org" class="aboutUrl"
			onclick="openUrlInTab('http://phplangeditor.mozdev.org');" />
	
		<separator/>
		<label value="&about.help.label;" class="aboutSubtitle"/>
		<description class="aboutHelp">&about.help.help01;</description>
		<description class="aboutHelp">&about.help.help02;</description>
		<description class="aboutHelp">&about.help.help03;</description>
		<description class="aboutHelp">&about.help.help04;</description>
		<description class="aboutHelp">&about.help.help05;</description>
		<description class="aboutHelp">&about.help.help06;</description>

		<separator/>
		<label value="&about.tips.label;" class="aboutSubtitle" />
		<description class="aboutTips">&about.tips.tip01;</description>
		<description class="aboutTips">&about.tips.tip02;</description>
		<description class="aboutTips">&about.tips.tip03;</description>
		<description class="aboutTips">&about.tips.tip04;</description>
	  </vbox>
	</groupbox>
	
	<hbox>
	  <spacer flex="1"/>
	  <button label="Close" oncommand="self.close();"/>
	</hbox>
</window>