<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://phplangeditor/locale/phplangeditor.dtd">

<overlay id="menuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

<keyset id="main-keys">
	<key id="openSourceKey" modifiers="control" key="o" oncommand="rqOpenSource()" />
	<key id="openTransKey" modifiers="control" key="r" oncommand="rqOpenTranslation()" />
	<key id="saveKey" modifiers="control" key="s" oncommand="rqSave()" />
	<key id="goToNextKey" modifiers="control" keycode="VK_RETURN" oncommand="goToNext()" />
	<key id="aboutKey" keycode="VK_F1" oncommand="showAbout()" />		
</keyset>


<menubar id="main-menubar">

	<menu id="file-menu" label="&menu.file;" accesskey="&menu.file.acceskey;">
		<menupopup id="file-popup">
		<menuitem id="openSourceMenu" label="&popup.openReference.label;" accesskey="&popup.openReference.accesskey;" key="openSourceKey" oncommand="rqOpenSource()" />
		<menuitem id="openTransMenu" label="&popup.openTranslation.label;" accesskey="&popup.openTranslation.accesskey;" key="openTransKey" oncommand="rqOpenTranslation()" />
		<menuitem id="saveMenu" label="&popup.save.label;" accesskey="&popup.save.accesskey;" key="saveKey" oncommand="rqSave()" />
		<menuitem id="saveAsMenu" label="&popup.saveAs.label;" accesskey="&popup.saveAs.accesskey;" oncommand="rqSaveAs()" />
		<menuseparator/>
		<menuitem id="goToNextMenu" label="&popup.selectNextItem.label;" accesskey="&popup.selectNextItem.accesskey;" key="goToNextKey" oncommand="goToNext()" />
		<menuseparator/>
		<menuitem id="closeMenu" label="&popup.exit.label;" accesskey="&popup.exit.accesskey;" oncommand="closeWindow()" />
		</menupopup>
	</menu>
	
	<menu id="view-menu" label="&menu.view;" accesskey="&menu.view.acceskey;">
		<menupopup id="view-popup">
		<menuitem id="viewAllMenu" label="&popup.viewAll.label;" accesskey="&popup.viewAll.accesskey;" oncommand="filterViewAll()" />
		<menuitem id="viewUntranslatedMenu" label="&popup.viewUntranslated.label;" accesskey="&popup.viewUntranslated.accesskey;" oncommand="filterViewUnstranslated()" />
		</menupopup>
	</menu>

	<menu id="help-menu" label="&menu.help;" accesskey="&menu.help.acceskey;">
		<menupopup id="help-popup">
		<menuitem id="aboutMenu" label="&popup.about.label;" key="aboutKey" accesskey="&popup.about.accesskey;" oncommand="showAbout()" />
		</menupopup>
	</menu>
	<spacer flex="1" />
</menubar>



<toolbar id="main-toolbar">
	<toolbarbutton id="openSourceBtn" label="&toolbar.openReference.label;" oncommand="rqOpenSource()" style="min-width: 0px; list-style-image: url('./img/open1.png');" />
	<toolbarbutton id="openTransBtn" label="&toolbar.openTranslation.label;" oncommand="rqOpenTranslation()" style="min-width: 0px; list-style-image: url('./img/open2.png');" />
	<toolbarbutton id="saveBtn" label="&toolbar.save.label;" oncommand="rqSave()" style="min-width: 0px; list-style-image: url('./img/save24.png');" />
	<toolbarseparator />
	<toolbarbutton id="viewAllBtn" label="&toolbar.viewAll.label;" oncommand="filterViewAll()" style="min-width: 0px; list-style-image: url('./img/viewall24.png');" />
	<toolbarbutton id="viewUntranslatedBtn" label="&toolbar.viewUntranslated.label;" oncommand="filterViewUnstranslated()" style="min-width: 0px; list-style-image: url('./img/viewuntranslated24.png');" />
</toolbar>
		
		
</overlay>