openReferenceFilepickerTitle=開啟參考檔案
openTranslationFilepickerTitle=開啟翻譯檔案
saveAsFilepickerTitle=另存新檔
modifyCharsetDialogTitle=修改編碼
modifyCharsetDialog=在翻譯期間修改參考檔案的字元編碼可能會造成錯誤，建議您在執行這個動作前先儲存檔案。
modifyCharsetDialogCheckBox=不要再顯示這個訊息。
saveTranslationDialogTitle=儲存翻譯？
saveTranslationDialog=翻譯尚未儲存。
saveTranslationDialogDontSaveButton=不要儲存
newTranslationDialogTitle=開啟一個新的翻譯
newTranslationDialog=開啟一個新的翻譯。\n剛剛沒有儲存的翻譯資料都會遺失。